===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-06-13 14:27:42
count workspace : c:\Users\xjsww\Desktop\workspace\xjs\supervise-vue-fe
total files : 112
total code lines : 12919
total comment lines : 508
total blank lines : 345

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|           1006|            376|             75|    7.8|
   |          .html|             27|              0|              1|   0.21|
   |            .md|             26|              4|             15|   0.20|
   |          .json|           6633|              0|              2|     51|
   |           .sql|           1028|              0|             79|    8.0|
   |           .css|             95|              8|             19|   0.74|
   |           .vue|           4067|            109|            149|     31|
   |          .scss|              7|              1|              0|  0.054|
   |           .svg|              1|              0|              0| 0.0077|
   |               |             18|              9|              3|   0.14|
   |           .cjs|             11|              1|              2|  0.085|
   -------------------------------------------------------------------------
.eslintrc.cjs, code is 11, comment is 1, blank is 2.
.gitignore, code is 18, comment is 9, blank is 3.
.prettierrc.json, code is 8, comment is 0, blank is 0.
dist\assets\_plugin-vue_export-helper-c27b6911.js, code is 1, comment is 0, blank is 0.
dist\assets\card-a9c58e68.js, code is 1, comment is 0, blank is 0.
dist\assets\card-bd0d6c89.css, code is 1, comment is 0, blank is 0.
dist\assets\charts-30d87914.js, code is 2, comment is 13, blank is 0.
dist\assets\charts-5bd8949f.css, code is 1, comment is 0, blank is 0.
dist\assets\createaccount-eeaf2c46.js, code is 1, comment is 0, blank is 0.
dist\assets\detail-2c76a825.js, code is 7, comment is 0, blank is 0.
dist\assets\detail-d08e5580.css, code is 1, comment is 0, blank is 0.
dist\assets\eventbus-5219a743.js, code is 1, comment is 0, blank is 0.
dist\assets\eventbus-f6e5bf6b.css, code is 1, comment is 0, blank is 0.
dist\assets\home-3d636cf3.css, code is 1, comment is 0, blank is 0.
dist\assets\home-4f8af4a8.js, code is 1, comment is 0, blank is 0.
dist\assets\index-02998bc0.js, code is 5, comment is 2, blank is 0.
dist\assets\index-4d888bc3.js, code is 1, comment is 0, blank is 0.
dist\assets\index-82852681.css, code is 1, comment is 0, blank is 0.
dist\assets\index-d24dbf10.js, code is 4, comment is 1, blank is 0.
dist\assets\index-d8302c55.js, code is 1, comment is 0, blank is 0.
dist\assets\input-1e656645.js, code is 12, comment is 9, blank is 0.
dist\assets\input-d3b6a7ce.css, code is 1, comment is 0, blank is 0.
dist\assets\list-7887bb50.js, code is 42, comment is 4, blank is 0.
dist\assets\list-896b4444.css, code is 1, comment is 0, blank is 0.
dist\assets\localStorage-7a1e2e0f.js, code is 9, comment is 0, blank is 0.
dist\assets\login-6af52a1c.js, code is 1, comment is 0, blank is 0.
dist\assets\login-82b6fecb.js, code is 1, comment is 0, blank is 0.
dist\assets\login-c516d6f5.js, code is 1, comment is 0, blank is 0.
dist\assets\login-e19d2aa1.css, code is 1, comment is 0, blank is 0.
dist\assets\loginbg-311b374d.png, it is a binary file.
dist\assets\logo-d6e7faa3.png, it is a binary file.
dist\assets\manageuser-4a4cf9ad.js, code is 1, comment is 0, blank is 0.
dist\assets\manageuser-61b9a1ae.css, code is 1, comment is 0, blank is 0.
dist\assets\orgnization-fb863525.js, code is 1, comment is 0, blank is 0.
dist\assets\overlay-1e339483.css, code is 1, comment is 0, blank is 0.
dist\assets\overlay-a4685122.js, code is 1, comment is 0, blank is 0.
dist\assets\password-5d8d5fbf.js, code is 1, comment is 0, blank is 0.
dist\assets\PersonalHome-24a4b6c9.js, code is 1, comment is 0, blank is 0.
dist\assets\radio-1ab1aeab.js, code is 1, comment is 0, blank is 0.
dist\assets\radio-6d0594e5.css, code is 1, comment is 0, blank is 0.
dist\assets\SuperviseHome-b75c16cf.js, code is 1, comment is 0, blank is 0.
dist\assets\table-column-92342939.js, code is 3, comment is 19, blank is 0.
dist\assets\table-column-c710fa2b.css, code is 1, comment is 0, blank is 0.
dist\favicon.ico, it is a binary file.
dist\index.html, code is 14, comment is 0, blank is 1.
index.html, code is 13, comment is 0, blank is 0.
package-lock.json, code is 6574, comment is 0, blank is 2.
package.json, code is 51, comment is 0, blank is 0.
postcss.config.js, code is 21, comment is 15, blank is 0.
public\favicon.ico, it is a binary file.
README.md, code is 26, comment is 4, blank is 15.
src\api\charts.js, code is 22, comment is 0, blank is 3.
src\api\list.js, code is 120, comment is 77, blank is 17.
src\api\login.js, code is 57, comment is 40, blank is 7.
src\api\report.js, code is 8, comment is 1, blank is 1.
src\App.vue, code is 11, comment is 1, blank is 1.
src\assets\base.css, code is 58, comment is 2, blank is 13.
src\assets\bg.jpg, it is a binary file.
src\assets\loginbg.png, it is a binary file.
src\assets\logo.png, it is a binary file.
src\assets\logo.svg, code is 1, comment is 0, blank is 0.
src\assets\main.css, code is 24, comment is 6, blank is 6.
src\components\__tests__\HelloWorld.spec.js, code is 9, comment is 0, blank is 2.
src\components\BarCharts.vue, code is 78, comment is 6, blank is 4.
src\components\ChildTask.vue, code is 89, comment is 0, blank is 3.
src\components\GaugeChart.vue, code is 61, comment is 1, blank is 4.
src\components\icons\IconCommunity.vue, code is 7, comment is 0, blank is 0.
src\components\icons\IconDocumentation.vue, code is 7, comment is 0, blank is 0.
src\components\icons\IconEcosystem.vue, code is 7, comment is 0, blank is 0.
src\components\icons\IconSupport.vue, code is 7, comment is 0, blank is 0.
src\components\icons\IconTooling.vue, code is 19, comment is 1, blank is 0.
src\components\NavBack.vue, code is 22, comment is 0, blank is 0.
src\components\PieCharts.vue, code is 65, comment is 1, blank is 4.
src\components\QueryHeader.vue, code is 245, comment is 6, blank is 4.
src\components\QueryReport.vue, code is 97, comment is 6, blank is 3.
src\components\QueryUser.vue, code is 94, comment is 6, blank is 3.
src\components\SelectCommon.vue, code is 41, comment is 2, blank is 0.
src\components\SideBar.vue, code is 96, comment is 7, blank is 1.
src\components\Table.vue, code is 143, comment is 4, blank is 1.
src\components\TableCommon.vue, code is 435, comment is 10, blank is 15.
src\components\TaskModal.vue, code is 358, comment is 1, blank is 7.
src\components\Upload.vue, code is 38, comment is 0, blank is 2.
src\components\WhiteSpace.vue, code is 8, comment is 0, blank is 0.
src\constant\index.js, code is 314, comment is 146, blank is 10.
src\create.sql, code is 182, comment is 0, blank is 31.
src\insert into tmp_0823_shuzi values(1, '85.sql, code is 488, comment is 0, blank is 0.
src\insertTask.sql, code is 358, comment is 0, blank is 48.
src\main.js, code is 21, comment is 4, blank is 4.
src\request\index.js, code is 71, comment is 13, blank is 9.
src\router\index.js, code is 85, comment is 21, blank is 1.
src\stores\counter.js, code is 10, comment is 0, blank is 2.
src\stores\login.js, code is 35, comment is 1, blank is 5.
src\styles\element\index.scss, code is 7, comment is 1, blank is 0.
src\util\eventbus.js, code is 3, comment is 0, blank is 2.
src\util\localStorage.js, code is 9, comment is 0, blank is 2.
src\util\orgnization.js, code is 31, comment is 5, blank is 5.
src\util\rem.js, code is 9, comment is 3, blank is 0.
src\util\toast.js, code is 21, comment is 0, blank is 1.
src\views\charts.vue, code is 72, comment is 0, blank is 2.
src\views\createaccount.vue, code is 91, comment is 0, blank is 0.
src\views\detail.vue, code is 657, comment is 13, blank is 27.
src\views\home.vue, code is 147, comment is 4, blank is 17.
src\views\list.vue, code is 565, comment is 23, blank is 30.
src\views\login.vue, code is 123, comment is 7, blank is 4.
src\views\loginwifi.vue, code is 147, comment is 8, blank is 4.
src\views\manageuser.vue, code is 137, comment is 0, blank is 4.
src\views\password.vue, code is 67, comment is 0, blank is 0.
src\views\PersonalHome.vue, code is 3, comment is 0, blank is 0.
src\views\reportlist.vue, code is 125, comment is 2, blank is 9.
src\views\SuperviseHome.vue, code is 5, comment is 0, blank is 0.
vite.config.js, code is 42, comment is 2, blank is 3.
vitest.config.js, code is 17, comment is 0, blank is 1.
===============================================================================
